# -*- coding: utf8 -*-
import telebot
import random
from random import randint
vampires = "Заходит в бар для вампиров богатый вампир-аристократ, и говорит: \n- Мне пожалуйста кровь девственницы, четвертую группу.\nВыпивает и уходит.\nЗаходит вампир среднего достатка:\n- Мне кровь первой группы.\nВыпивает и уходит.\nЗаходит бомж-вампир:\n- Мне пожалуйста стакан кипятка.\nЕму наливают, после чего он достаёт тампон со словами:\n- Чайком побалуемся"
bot = telebot.TeleBot('1745949348:AAEUdJNa4cEs2hN2_4JXh7vp__7Kgg_yf5c')
pelmeni = "Жена горюет - у мужа что то хуй совсем не стоит... Пошла в аптеку, купила там виагру. \nВрач говорит: \n- По одной ложке в еду!\nЖена думает: да хули одну, надо побольше ебануть, круче будет!\nПришла домой, поставила варить пельмени, сыпанула туда бесконечное количество виагры. И ушла переодеваться. Переоделась, зашла на кухню, а там пельмени мужа ебут"
morj = "В чем разница феминистки и моржа? \nодин воняет рыбой, жирный и с усами. А второй морж"
name = ''
chukchavolga = "Приехал чукча в Москву, останавливает такси, садится и едет. Смотрит, на капоте олень стоит, спрашивает у таксиста мол что это у вас тут. \n Таксист пытается объяснить а чукча все понять не может. Ну таксист подумал и сказал: Мишень это, чтоб добыча не ушла. Чукча одобрительно согласился. \nЕдут дальше, вдруг на дорогу выбегает бабка. Водитель поворачивает резко вправо, та тоже вправо, он влево, та тоже влево в общем вертел, вертел и объехал бабку, смотрит в зеркало, а бабка лежит на дороге. \nтут к нему чукча поворачивается и говорит: Однако плохой из тебя охотник, если-бы чукча дверь не открыл — ушел бы зверь"
lustra = "Парень приводит девушку домой, знакомиться. Та заходит в коридор, наклоняется туфли снять и громко пердит, смущается и смотря в потолок говорит: - ой, какая у Вас люстра красивая... Ей парень отвечает: - в зал зайдешь вообще обосрёшься!"
bogatyri = "Скачут 3 богатыря по степи, поймали их татары. Привезли к себе, в Золотую Орду.\nВыходит хан, почесал бороду и, значит, говорит :\n— Вот слышали мы здесь, что дескать русские богатыри длиной своих хуев\nзнамениты. Сделаем так : мы щас у вас троих хуи померяем, если на троих метр\nнаберется — отпустим, а если нет, то вы всем нам сосать будете.\nДелать нечего, поставили плаху, вынесли измеритель.\nВышел Ильюша Муромец, славный русский богатырь, вываливает свою елдень.\nЗамерили татары — 45 см !!!!! Крики, вопли, дружное улюлюканье.\nВышел Добрынюшка Никитич ясно солнышко. Померяли его хер — 50 см !!!!!!!\nЕще более громкие крики, вопли, дружное улюлюканье.\nНастала очередь Алеше Поповичу своей елдой похваляться, ан хвалиться-то\nи нечем ! Замеряли — 5 см ! По строю татар пронесся презрительный смешоки крики «Отстой !».\nНо как ни крути, а метр набрался. Пришлось татарам отпустить богатырей.\nЕдут они по степи и разговаривают.\n— Эээээ ! Да это что ! — говорит Ильюша Муромец — вот если б он у меня встал,\nтам все бы 130 см были ! Сразу бы всех и отпустили !\n— Да хуйня это все ! — говорит Добрынюшка Никитич — вот если бы у меня бы\nда встал, там бы сразу бы 150 набралось, нас бы даже 1,5 раза всех отпустили,\nесли б такое да возможно было !\n— Ага ! — говорит Алеша Попович — А вот если бы у меня не встал, то у всей бы орды хуй соссали!"
holodec = "Идет солдат с войны - голодный, замерзший. Ищет где бы переночевать.\nЗаходит в хату, а там старушка.\n- Бабуля, можно у тебя переночевать?\n- Ночуй, сынок, только голодно у нас в деревне, накормить я тебя не смогу.\n- Что совсем ничего нет?\n- Ничего, сынок, сама уже 3 дня не ела...\n- В общем, бабка, так: ежели чего съедобное найду, то съем.\n- Хорошо, сынок, ищи.\nИскал солдат, искал, смотрит - под кроватью тарелка, а там холодец. Солдат половину съел, половину на утро оставил и говорит старушке:\n- Говоришь ничего поесть нет, а у самой под кроватью тарелка с холодцом!\n- Эх, сынок, не холодец это...\n- ????\n- Да туберкулез у меня, я уже лет десять туда схаркиваю..."
@bot.message_handler(commands=['start'])
def message_handler(message):

    bot.reply_to(message, "Привет, напиши Help, чтобы узнать что я умею. Напиши reg, чтобы я знал твое имя")

@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    bot.message_handler(content_types=['text', 'audio', 'document', 'pictures'])
    if message.text == 'Пельмени' or message.text == 'пельмени':
        bot.send_message(message.from_user.id, pelmeni)
    elif message.text == 'вампиры' or message.text == 'Вампиры':
        bot.send_message(message.from_user.id, vampires)
    elif message.text == 'морж' or message.text == 'Морж':
        bot.send_message(message.from_user.id, morj)
    elif message.text == 'help' or message.text == 'Help':
        bot.send_message(message.from_user.id, "Ты можешь написать: \n пельмени \n вампиры \nморж \n богатыри \n люстра \n чукча такси \n холодец \n или увидеть случайный анекдот, написав random")
    elif message.text == 'reg' or message.text == 'Reg':
        bot.send_message(message.from_user.id, "Как тебя зовут?")
        bot.register_next_step_handler(message, get_name)
    elif message.text == 'Люстра' or message.text == 'люстра':
        bot.send_message(message.from_user.id, lustra)
    elif message.text == 'Чукча такси' or message.text == 'чукча такси':
        bot.send_message(message.from_user.id, chukchavolga)
    elif message.text == 'Холодец' or message.text == 'холодец':
        bot.send_message(message.from_user. id, holodec)
    elif message.text == 'random' or message.text == 'Random':
        randomiser = randint(1, 7)
        if randomiser == 1:
            bot.send_message(message.from_user.id, morj)
        if randomiser == 2:
            bot.send_message(message.from_user.id, pelmeni)
        if randomiser == 3:
            bot.send_message(message.from_user.id, vampires)
        if randomiser == 4:
            bot.send_message(message.from_user.id, bogatyri)
        if randomiser == 5:
            bot.send_message(message.from_user.id, lustra)
        if randomiser == 6:
            bot.send_message(message.from_user.id, chukchavolga)
        if randomiser == 7:
            bot.send_message(message.from_user.id, holodec)
    elif message.text == 'богатыри' or message.text == 'Богатыри':
        bot.send_message(message.from_user.id, bogatyri)

    else:
        bot.send_message(message.from_user.id, "Напиши 'help' чтобы узнать что я умею")
def get_name(message):
    global name
    name = message.text
    bot.send_message(message.from_user.id, "Рад познакомиться, здесь должен быть анек с твоим именем, но я криворукий еблан. Потом допилю кароч " )





bot.polling(none_stop=True, interval=0)
